---
# tasks file for ansible_gpu_exporter

- name: Install yum packages manager to proceed later to install DCGM
  yum:
    name:
      - dnf
      - python-boto.noarch
      - python-boto3.noarch
      - snapd
    state: present

- name: Enable service httpd and ensure it is not masked
  ansible.builtin.systemd:
    name: snapd.socket
    enabled: yes
    daemon_reload: yes
    state: started

- name: "enable classic snap support, enter the following to create a symbolic link between /var/lib/snapd/snap and /snap"
  shell: ln -s /var/lib/snapd/snap /snap
  become: yes

- name: Install "go" with option --classic
  community.general.snap:
    name: go
    classic: yes

- name: get version identifier for cuda
  shell:
    cmd: ". /etc/os-release;version=$(echo $ID_LIKE |cut -c 1-4) && echo $version`rpm -E '%{?rhel}%{?fedora}'`"
  register: distribution_cuda_stdout
  changed_when: false

- name: "set fact distribution_cuda={{ distribution_cuda_stdout.stdout }}"
  set_fact:
    distribution_cuda: "{{ distribution_cuda_stdout.stdout }}"

- name: Install the latest version of dnf-command(config-manager)
  dnf:
    update_cache: yes
    name: dnf-command(config-manager)
    state: latest

- name: "dnf add cuda-{{ distribution_cuda }}.repo"
  shell: "dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/{{ distribution_cuda }}/x86_64/cuda-{{ distribution_cuda }}.repo"

- name: Install the latest version of datacenter-gpu-manager
  dnf:
    update_cache: yes
    name: datacenter-gpu-manager
    state: latest

- name: Enable DCGM systemd service (on reboot) and start it now
  ansible.builtin.systemd:
    name: nvidia-dcgm
    enabled: yes
    state: started

- name: check if dcgm folder exists
  become: yes
  stat:
    path: /tmp/dcgm-exporter
  register: dcgm_exporter

#- name: Git clone dcgm-exporter
#  ansible.builtin.git:
#    repo: 'https://github.com/NVIDIA/dcgm-exporter.git'
#    dest: /tmp/dcgm-exporter
#    version: main #Main Branch
#  when: dcgm_exporter.stat.exists == False

- name: Curl dcgm-exporter latest
  shell: curl -L $(curl -s https://api.github.com/repos/NVIDIA/dcgm-exporter/releases/latest | grep tarball_url | cut -d '"' -f 4) --output /tmp/dcgm-exporter.tar.gz

- name: Create /tmp/dcgm-exporter/ if it does not exist
  ansible.builtin.file:
    path: /tmp/dcgm-exporter/
    state: directory
    mode: '0755'

- name: Extract files
  unarchive:
    src: /tmp/dcgm-exporter.tar.gz
    dest: /tmp/dcgm-exporter/
    remote_src: yes
    list_files: yes
  register: archive_contents

- name: make binary and install dcgm-exporter
  shell: "cd /tmp/dcgm-exporter/{{ archive_contents.files[0].split('/')[0] }} && make binary && make install"


- name: Template a dcgm-exporter.service to /etc/systemd/system/
  ansible.builtin.template:
    src: templates/service_dcgm.j2
    dest: /etc/systemd/system/dcgm_exporter.service
    owner: root
    group: root
    mode: '0644'

- name: Start service nvidia-dcgm.service, if not started
  ansible.builtin.service:
    name: nvidia-dcgm.service
    state: started

- name: Start service dcgm_exporter.service, if not started
  ansible.builtin.service:
    name: dcgm_exporter.service
    state: started


